<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/11 11:32:30.000.942,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/24 00:38:10.000.907,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/24 00:42:50.000.431,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/24 00:53:16.000.083,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\fontes\jogo presidente 2020\un_perfil.dfm</Transaction>
    <Transaction>2020/04/24 00:53:16.000.083,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\fontes\jogo presidente 2020\un_perfil.pas</Transaction>
    <Transaction>2020/04/24 00:53:24.000.021,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\fontes\jogo presidente 2020\un_Principal.dfm</Transaction>
    <Transaction>2020/04/24 00:53:24.000.021,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\fontes\jogo presidente 2020\un_Principal.pas</Transaction>
    <Transaction>2020/04/24 00:53:38.000.272,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\fontes\jogo presidente 2020\Presidente2020.dproj</Transaction>
    <Transaction>2020/04/24 01:15:10.000.600,=C:\fontes\jogo presidente 2020\Unit3.pas</Transaction>
    <Transaction>2020/04/24 01:16:48.000.318,C:\fontes\jogo presidente 2020\un_ministerios.dfm=C:\fontes\jogo presidente 2020\Unit3.dfm</Transaction>
    <Transaction>2020/04/24 01:16:48.000.318,C:\fontes\jogo presidente 2020\un_ministerios.pas=C:\fontes\jogo presidente 2020\Unit3.pas</Transaction>
    <Transaction>2020/04/24 01:16:57.000.816,=C:\fontes\jogo presidente 2020\Unit4.pas</Transaction>
    <Transaction>2020/04/24 01:18:29.000.415,C:\fontes\jogo presidente 2020\un_governardores.dfm=C:\fontes\jogo presidente 2020\Unit4.dfm</Transaction>
    <Transaction>2020/04/24 01:18:29.000.415,C:\fontes\jogo presidente 2020\un_governardores.pas=C:\fontes\jogo presidente 2020\Unit4.pas</Transaction>
    <Transaction>2020/04/24 01:31:18.000.022,=C:\fontes\jogo presidente 2020\Unit2.pas</Transaction>
    <Transaction>2020/04/24 06:44:26.000.828,C:\fontes\jogo presidente 2020\un_Estatisticas.dfm=C:\fontes\jogo presidente 2020\Unit2.dfm</Transaction>
    <Transaction>2020/04/24 06:44:26.000.828,C:\fontes\jogo presidente 2020\un_Estatisticas.pas=C:\fontes\jogo presidente 2020\Unit2.pas</Transaction>
    <Transaction>2020/04/24 06:44:53.000.888,=C:\fontes\jogo presidente 2020\Unit5.pas</Transaction>
    <Transaction>2020/04/24 06:46:16.000.982,C:\fontes\jogo presidente 2020\un_Partidos.pas=C:\fontes\jogo presidente 2020\Unit5.pas</Transaction>
    <Transaction>2020/04/24 06:46:16.000.982,C:\fontes\jogo presidente 2020\un_Partidos.dfm=C:\fontes\jogo presidente 2020\Unit5.dfm</Transaction>
    <Transaction>2020/04/24 06:47:19.000.221,=C:\fontes\jogo presidente 2020\Unit5.pas</Transaction>
    <Transaction>2020/04/24 06:48:46.000.167,C:\fontes\jogo presidente 2020\un_Cargos.pas=C:\fontes\jogo presidente 2020\Unit5.pas</Transaction>
    <Transaction>2020/04/24 06:48:46.000.167,C:\fontes\jogo presidente 2020\un_Cargos.dfm=C:\fontes\jogo presidente 2020\Unit5.dfm</Transaction>
    <Transaction>2020/04/24 06:50:03.000.628,=C:\fontes\jogo presidente 2020\Unit5.pas</Transaction>
    <Transaction>2020/04/24 06:52:18.000.071,C:\fontes\jogo presidente 2020\un_Prefeitos.pas=C:\fontes\jogo presidente 2020\Unit5.pas</Transaction>
    <Transaction>2020/04/24 06:52:18.000.071,C:\fontes\jogo presidente 2020\un_Prefeitos.dfm=C:\fontes\jogo presidente 2020\Unit5.dfm</Transaction>
    <Transaction>2020/04/24 06:55:38.000.132,=C:\fontes\jogo presidente 2020\Unit5.pas</Transaction>
    <Transaction>2020/04/24 06:57:16.000.335,C:\fontes\jogo presidente 2020\un_Paises.pas=C:\fontes\jogo presidente 2020\Unit5.pas</Transaction>
    <Transaction>2020/04/24 06:57:16.000.335,C:\fontes\jogo presidente 2020\un_Paises.dfm=C:\fontes\jogo presidente 2020\Unit5.dfm</Transaction>
    <Transaction>2020/04/24 07:04:49.000.830,=C:\fontes\jogo presidente 2020\Unit1.pas</Transaction>
    <Transaction>2020/04/24 07:06:54.000.862,C:\fontes\jogo presidente 2020\Unit1.pas=C:\fontes\jogo presidente 2020\un_Profissoes.pas</Transaction>
    <Transaction>2020/04/24 07:06:54.000.862,C:\fontes\jogo presidente 2020\Unit1.dfm=C:\fontes\jogo presidente 2020\un_Profissoes.dfm</Transaction>
    <Transaction>2020/04/24 07:08:22.000.175,=C:\fontes\jogo presidente 2020\Unit1.pas</Transaction>
    <Transaction>2020/04/24 07:10:14.000.444,C:\fontes\jogo presidente 2020\Unit1.pas=C:\fontes\jogo presidente 2020\un_Bancos.pas</Transaction>
    <Transaction>2020/04/24 07:10:14.000.444,C:\fontes\jogo presidente 2020\Unit1.dfm=C:\fontes\jogo presidente 2020\un_Bancos.dfm</Transaction>
    <Transaction>2020/04/24 07:11:37.000.732,=C:\fontes\jogo presidente 2020\Unit1.pas</Transaction>
    <Transaction>2020/04/24 07:13:40.000.017,C:\fontes\jogo presidente 2020\Unit1.dfm=C:\fontes\jogo presidente 2020\un_Cidades.dfm</Transaction>
    <Transaction>2020/04/24 07:13:40.000.017,C:\fontes\jogo presidente 2020\Unit1.pas=C:\fontes\jogo presidente 2020\un_Cidades.pas</Transaction>
    <Transaction>2020/04/24 07:30:20.000.665,=C:\fontes\jogo presidente 2020\Unit1.pas</Transaction>
    <Transaction>2020/04/24 07:31:56.000.349,C:\fontes\jogo presidente 2020\Unit1.pas=C:\fontes\jogo presidente 2020\un_CategoriasProfissoes.pas</Transaction>
    <Transaction>2020/04/24 07:31:56.000.349,C:\fontes\jogo presidente 2020\Unit1.dfm=C:\fontes\jogo presidente 2020\un_CategoriasProfissoes.dfm</Transaction>
  </Transactions>
</BorlandProject>
